# skills

./: .gitignore  1.html  CLAUDE.md  README.md  THIRD_PARTY_NOTICES.md
.claude-plugin/: marketplace.json
.claude-plugin/backups/: settings_20251205_204425.json
agy-impl/: README.md
anthropics/algorithmic-art/: SKILL.md
anthropics/slack-gif-creator/: SKILL.md
anthropics/xlsx/: SKILL.md
axton-obsidian-visual-skills-main/: .gitignore  README_CN.md
axton-obsidian-visual-skills-main/mermaid-visualizer/: SKILL.md
ccc-main/: .gitignore  CONTRIBUTING.md  README.md
ccc-main/commands/: streak-insights.md  streak-list.md  streak-new.md  streak-stats.md  streak-switch.md  streak.md
ccc-main/plugins/deckling/: .gitignore  README.md  plugin.json
ccc-main/plugins/product-management/: README.md
ccc-main/skills/: README.md
ccc-main/skills/streak/: README.md  SKILL.md
copilot-custom-prompts/: Emojify.md  Generate glossary.md  Remove URLs.md  Translate to Chinese.md
docs/anthropics/docx/: SKILL.md
docs/anthropics/internal-comms/: SKILL.md
docs/anthropics/mcp-builder/: SKILL.md
docs/copilot-custom-prompts/: Explain like I am 5.md  Make longer.md  Make shorter.md  Rewrite as press release.md  Simplify.md  Summarize.md
docs/dtg-java-skill/agents/: task-executor.md
docs/dtg-java-skill/scripts/: detect-dtg-pay.py
docs/mr9/pay/: README.md  mr9-bank.md
docs/shell/: Modelfile  aws-activeMQ.sh  aws-mongosh.sh  aws-mysql.sh  login-aws-ubuntu.sh  login-xxpay-pay.sh  ollama-serve.sh  open-navicat.sh  xxpay-service-start.sh
dtg-agy/: AGENT.md  install.md
dtg-agy/rules/: xxpay_java_style.md
dtg-agy/skills/dtg-ui/: README.md  SKILL.md
dtg-agy/skills/dtg-ui-refactor/: SKILL.md
dtg-antigravity/: README.md  install.md
dtg-claude/: CLAUDE.md  install.md  plugin.json  settings.json
dtg-claude-back/: CLAUDE.md  README.md  install.md
dtg-claude-back/commands/: hi.md
dtg-claude-back/skills/dtg-code-review/: SKILL.md
dtg-claude-back/skills/dtg-java-skill/: CONTRIBUTING.md
dtg-claude-back/skills/dtg_code_review/: README.md
dtg-claude-back/skills/repeatable-sql/: README.md
dtg-claude-back/workflows/: README.md  workflow.md
dtg-claude-xxpay-back/commands/: README.md
dtg-claude/commands/: agy-impl.md
dtg-claude/hooks/: hooks.json  hooks.json.example
dtg-claude/scripts/lib/: skill_evaluator.py  whitelist.json
dtg-claude/skills/agy-impl/: README.md  SKILL.md
dtg-claude/skills/create-plan/: SKILL.md
dtg-claude/skills/dev-dtg/: README.md  SKILL.md
dtg-claude/skills/dtg-create-plan/: SKILL.md
dtg-claude/skills/dtg-i18n/: SKILL.md
dtg-claude/skills/dtg-mysql-sync/: SKILL.md
dtg-claude/skills/dtg-start/: README.md
dtg-claude/skills/dtg-ui-refactor/: SKILL.md
global-claude/: README.md  install.md
global-claude/.claude-plugin/: marketplace.json
global-claude/hooks/: README.md  hooks.json
global-claude/scripts/: evaluate_skills.py
mr9-agy-cs/: GEMINI.md  install.md
mr9-agy-plt/: AGENT.md  install.md
mr9-agy-plt/workflows/: es-user-daily-report.md
mr9-claude-cs/: CLAUDE.md  README.md  install.md
mr9-claude-cs/commands/: hi.md
mr9-claude-plt/: CLAUDE.md  install.md  settings.local.json
mr9-gemini-cs/: install.md
mr9-gemini-plt/: GEMINI.md  install.md
mr9/excalidraw/: README.md  SKILL.md
payChannelDocs/: Pay1260.md  Pay1262.md  Pay1265.md  Pay1266.md  Pay1269.md
plugins/ai-coding-boilerplate/: README.md
plugins/ai-coding-java/: .gitignore  .mcp.json  README.md  README_REPORT_GENERATION.md
plugins/chrome-debug/: .gitignore  .mcp.json  README.md
plugins/dtg-chrome-skill/: SKILL.md
plugins/dtg-java-skill/: GIT_INTEGRATION_COMPLETION_REPORT.md  LICENSE  README.md  README_REPORT_GENERATION.md  test_git_integration.py  test_report_generation.py
plugins/dtg-java-skill/skills/springboot-project-setup/references/: application-dev.yml  docker-deployment.md  logging-config.xml  openapi-config.java  pom.xml  project-structure.md
plugins/dtg-layui-skill/: README.md
plugins/dtg-ui-skill/: README.md
plugins/skill-list-manager/: .gitignore  README-FIX.md  README.md
plugins/thirdparty-pay-channel/: README.md
research-skill/: README.md
research-skill/agy-impl/: plugin.json
research-skill/antigravity-impl/: QUICKREF.md  README.md  USAGE.md  plugin.json
research-skill/antigravity-skills/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  skills_index.json  skills_sources.json
research-skill/awesome-claude-skills-master/: CR_20260107_PAYSUCCESS_NPE_ANALYSIS.md  CR_20260107_PAYSUCCESS_NPE_BEHAVIOR_COMPARISON.md  EZPAY-698-697_2025-12-23_S级代码审查报告.md  README.md  冷热表设计说明_商户通知_20251230.md
research-skill/awesome-claude-skills-zh-TW-master/: CONTRIBUTING.zh-TW.md  README.en.md  README.md
research-skill/axton-obsidian-visual-skills-main/: README.md
research-skill/claude-reflect/: CHANGELOG.md  CLAUDE.md  DISTRIBUTION.md  README.md  RELEASING.md  SKILL.md
research-skill/claude-reflect-main/: DISTRIBUTION.md  LICENSE  RELEASING.md  SKILL.md
research-skill/composable-svelte-media/: SKILL.md
research-skill/daothihuong2111-documentation/: README.md  SKILL.md
research-skill/dtg-java-skill/skills/dtg-common-module-development/references/: pom.xml
research-skill/dwsy-project-planner/: SKILL.md  SKILLSTORE.md  plugin.json
research-skill/markitdown/: README.md
research-skill/rag-skill/: README.md
research-skill/ralph-invoke/: README.md  SKILL.md
research-skill/translate/: SKILL.md
research-skill/youtube-summary/: SKILL.md  script.py
shell/: aws-redis.sh  create-ollama-blot-model.sh  login-xxpay-service.sh  xxpay-pay-start.sh
shell/navicat_for_mac_reset-main/: reset_navicat.command
skills/: README.md
skills-docs/payChannelDocs/: Pay1271.md
skills/brand-guidelines/: SKILL.md
skills/en-to-zh-translator/: SKILL.md
skills/frontend-design/: SKILL.md
skills/mcp-builder/: SKILL.md
skills/payChannel-thirdparty/: README.md  SKILL.md
skills/pdf/: SKILL.md
skills/pptx/: SKILL.md
skills/theme-factory/: SKILL.md
skills/webapp-testing/: SKILL.md
(+709 files in other folders)
